# DemoGetStartedIdentityServer4

./: README.md
ApiResourceProjects/TestApiResource/: TestApiResource.csproj
CLientProjects/SPAClient/: SPAClient.csproj
CLientProjects/WebClient/: WebClient.csproj
IdentityMicroservice/: DbInitializer.cs  IdentityMicroservice.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  identityserver4_log.txt
IdentityMicroservice/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityMicroservice/Models/: ApplicationUser.cs
IdentityMicroservice/Views/Account/: Login.cshtml
